# Generated by Django 5.0.6 on 2024-06-02 15:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("badges", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="RequirementLabel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Requirement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=20)),
                ("text", models.CharField(max_length=200, null=True)),
                ("full_text", models.CharField(max_length=1000, null=True)),
                (
                    "equivalent_requirements",
                    models.CharField(max_length=100, null=True),
                ),
                (
                    "badge",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="requirements",
                        to="badges.badge",
                    ),
                ),
                (
                    "labels",
                    models.ManyToManyField(
                        related_name="requirements", to="requirements.requirementlabel"
                    ),
                ),
            ],
        ),
    ]
