# Generated by Django 5.0.6 on 2024-06-02 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Badge",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "badge_type",
                    models.CharField(
                        choices=[
                            ("rank", "rank"),
                            ("merit_badge", "merit_badge"),
                            ("award", "award"),
                        ],
                        max_length=50,
                    ),
                ),
                ("order", models.SmallIntegerField(null=True)),
                ("eagle_required", models.BooleanField(default=False)),
            ],
            options={
                "permissions": [
                    (
                        "assign_merit_badge",
                        "Can assign a new merit badge for a scout to begin",
                    )
                ],
            },
        ),
    ]
